language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: PJUublTMmnnuGTE9P+PPRs/LIJFw2p3i2hVzbm3wR0pRyVIwaAM+/h0Okj84kY7XKPQ9TtDLspf71hnkAuNlQLjzz1Qkf9y2IJ4cE5yRiIZwdsJTpWcGjEub8xMUr2lvpLoyvAMXOYQCfyaHPuQOuQmoMtzZgOZfrm9SyHkZ0QRhye6mkoEA3sxBbKOhBH2iRF8j7ErUXmgsyvu4Az8Qt/YPmmlzBQBkudOeJzkuwF1B86q+qHu5JhwT+Am3RgRDVcgDbmBFrJB3ConTYoZzCjgRMfHs8q7zCmiOQ7wsHunf/x2Ezf9VkpUEnCi/FkcdvUI2XlWURylB6MwXhV6GrQXLDvULeZgmrCpiFmWdtm1mR3YLjtwvFONYw765FZfFqeocdyfkHi1KHqOj0tbcdt7Oe+N1gRDbHCr9Nv83SVvZggdF8Th6gIBpQVqbADyYmTotEBAvW5Po5OUqhgxIVhlYKo8HbCI5IzOoJFto6/+F56CsmkXcK85yvUuxLczDnOXcnPRvwVrBYcFCKLSr8/ej2Ldj0iVtu6P7UuAeLqi3mgFuYVj2sJc3gvDe05UmpHmgtfxoVirqGKUnBICBIGRJqe8lP4NNgl+dS6jWRcze1l7OFrrIqYVQxy/T+eux9lLzWRuYVBVriNQ7ccwMEiDa1avhouzMICj4b4Jkwow=
  app: limitless-woodland-24133
  on:
    repo: liseferguson/node-shopping-list-integration-tests
    branch: tests-for-recipes
